In [2]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    "A": ["A4","A5","A6","A7"],
    "B": ["B4","B5","B6","B7"],
    "C": ["C4","C5","C6","C7"],
    "D": ["D4","D5","D6","D7"]
}, index = [4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
#밑으로, 기본적인 데이터 관찰 수 늘어나는 모양
#1) concat : pd.concat([ 합칠 것들을 리스트로..])
#                                     -> 내가 쓴 순서대로 합쳐진다

In [11]:
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
pd.concat([df2, df1])

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
#2) append : 기준.append(무엇을 붙일지)
#                    어디다가 뭘 덧 붙일지

In [9]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df2.append(df1)

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
#합치는데 합치는 DF의 컬럼이름이 다른 경우

In [12]:
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    "A": ["A4","A5","A6","A7"],
    "B": ["B4","B5","B6","B7"],
    "CC": ["C4","C5","C6","C7"],
    "DD": ["D4","D5","D6","D7"]
}, index = [4,5,6,7])
df2

    A   B  CC  DD
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [13]:
pd.concat([df1,df2])

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [14]:
df1.append(df2)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [15]:
# 정리1) pandas의 DF에서 밑으로 합칠 때, 컬럼 이름에 유의
#---> 모양이 틀어질 수도 있고, 빵구난 데이터가 나타날 수 있다

In [3]:
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    "A": ["A4","A5","A6","A7"],
    "B": ["B4","B5","B6","B7"],
    "CC": ["C4","C5","C6","C7"],
    "DD": ["D4","D5","D6","D7"]
}, index = [2,3,6,7])
df2

    A   B  CC  DD
2  A4  B4  C4  D4
3  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [17]:
# 합치는 DF에서 가로인덱스도 일부 겹치고, 
# 세로인덱스인 컬럼 이름도 일부 겹칠 때

In [4]:
temp_df = pd.concat([df1, df2])
temp_df

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [8]:
temp_df.iloc[4,:]

A      A4
B      B4
C     NaN
D     NaN
CC     C4
DD     D4
Name: 2, dtype: object

In [24]:
df1.append(df2)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [21]:
# -> 아래로 합칠 때에는 그 목적을 상기하여
#    중첩된 가로줄 인덱스가 있어도 다 합치게 되고
#    그 과정에서 다시 정렬을 할 때 ignore_idnex를 사용!

In [22]:
df1.append(df2, ignore_index = True)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [25]:
df1.append(df2, ignore_index=True)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [26]:
# 옆으로 붙여보자

In [27]:
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    "AA": ["A4","A5","A6","A7"],
    "BB": ["B4","B5","B6","B7"],
    "CC": ["C4","C5","C6","C7"],
    "DD": ["D4","D5","D6","D7"]
}, index = [0,1,2,3])
df2

   AA  BB  CC  DD
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [28]:
df1.append(df2)

     A    B    C    D   AA   BB   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A4   B4   C4   D4
1  NaN  NaN  NaN  NaN   A5   B5   C5   D5
2  NaN  NaN  NaN  NaN   A6   B6   C6   D6
3  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [29]:
pd.concat([df1, df2], axis = 1)

    A   B   C   D  AA  BB  CC  DD
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [30]:
pd.concat([df1, df2], axis = 0)

     A    B    C    D   AA   BB   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A4   B4   C4   D4
1  NaN  NaN  NaN  NaN   A5   B5   C5   D5
2  NaN  NaN  NaN  NaN   A6   B6   C6   D6
3  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [31]:
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    "A": ["A4","A5","A6","A7"],   #세로 컬럼 2개  공통, 2개 별개
    "B": ["B4","B5","B6","B7"],
    "CC": ["C4","C5","C6","C7"],
    "DD": ["D4","D5","D6","D7"]
}, index = [2,3,5,7]) #가로 인덱스 2개 공통, 2개 별개
df2

    A   B  CC  DD
2  A4  B4  C4  D4
3  A5  B5  C5  D5
5  A6  B6  C6  D6
7  A7  B7  C7  D7

In [34]:
pd.concat([df1, df2], axis = 1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [35]:
pd.concat([df1, df2], axis = 1).head(2)
#-> 그 결과들도 pandas의 DF이니, DF에서 했던 모든 것들이 가능

    A   B   C   D    A    B   CC   DD
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN

In [36]:
pd.concat([df1, df2], axis = 1, join="inner")

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [37]:
pd.concat([df1, df2], axis = 1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [38]:
#합치고 나서, 어떤 DF를 중심으로 합친 데이터를 정리할 것인가 
pd.concat([df1, df2], axis = 1).reindex(df2.index) #df2 인덱스인 것만 보여줌

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [39]:
#데이터 연결 join

In [40]:
import pandas as pd

In [44]:
baseball_player = pd.DataFrame(
    {
        "player_name" : ["권혁","이범호","필","박병호","양준혁"],
        "team_no" : [1993, 2001, 2001, 2010, None]
    }
)
baseball_player

  player_name  team_no
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [48]:
baseball_team = pd.DataFrame(
    {
        "team_name" : ["한화","두산","기아","넥센"],
        "team_home": ["대전","서울","광주","고척"],
        "team_id" : [1993,1999,2001,2010]
    }
)
baseball_team

  team_name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [49]:
#선수 정보를 중심으로 진행을 하자
#-> 선수 정보는 팀 정보가 없어도 다 있으면 좋겠다
#-> 기준 DF : 선수 DF (L)
#-> 참조DF : 팀 DF (R)
#--- 연결 : 팀의 고유값 (선수 DF : 컬럼 team_no) (팀 DF : 컬럼 team_id)
#--> 세팅을 선수 L, 팀 R : Left Join
#--> 세팅을 팀 L, 선수 R : Right Join

#선수 L, 팀 R : Left Join
#-> 기분이 컬럼이면 on쪽, 기준이 index -> index.
pd.merge(baseball_player, baseballteam, how = "left", left_on="team_no", right_on = "team_id" )

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [50]:
#팀 정보는 다 있으면 좋겠다 (변경되거나, 없어진 팀도 보고싶다)
#-> 참조 DF : 선수 DF (L)
#-> 기준DF : 팀DF (R)
#--- 연결 : 팀의 고유값 (선수 DF : 컬럼 team_no)  (팀 DF : 컬럼 team_id)
#선수 L, 팀 R : Right Join
#-> 기분이 컬럼이면 on쪽, 기준이 index -> index.
pd.merge(baseball_player, baseballteam, how = "right", left_on="team_no", right_on = "team_id" )

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         NaN      NaN        두산        서울     1999
2         이범호   2001.0        기아        광주     2001
3           필   2001.0        기아        광주     2001
4         박병호   2010.0        넥센        고척     2010

In [51]:
#동일한 세팅(L, R)에서 지금 KBO리그에 참여하는 팀이면서, 선수들만 보고싶다
#선수 L, 팀 R : Right Join
#--- 연결 : 팀의 고유값 (선수 DF : 컬럼 team_no)  (팀 DF : 컬럼 team_id)
#----inner join, cross join
pd.merge(baseball_player, baseball_team, how ="inner", left_on="team_no", right_on = "team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [54]:
#선수 정보는 있는데, 팀 정보가 없는 선수들을 보고자 함
#-> 팀 정보가 실수로 누락 됐는지, 아니면 은퇴를 한 선수들인지, 아니면 다른 나라 리그에서  하는 선수인건지 등등
temp = pd.merge(baseball_player, baseball_team, how ="left", left_on="team_no", right_on = "team_id")
temp[ temp["team_id"].isnull() ] #팀에 대한 정보가 없는 애들만 보여줘 -> 조건 검색 -> 불리언 인덱싱

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [55]:
temp = pd.merge(baseball_player, baseball_team, how ="right", left_on="team_no", right_on = "team_id")
temp[ temp["player_name"].isnull() ]

  player_name  team_no team_name team_home  team_id
1         NaN      NaN        두산        서울     1999

In [56]:
#선수 정보도 다 보고, 팀 정보도 다 보자
#중간에 한 쪽 빠져도 일단 다 합쳐서 봅시다
# full join, outer join
pd.merge(baseball_player, baseball_team, how = "outer", left_on="team_no", right_on="team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [60]:
#위의 outer join을 기반으로 혹시 정보가 한쪽으로라도 누락된 데이터가 뭐지?
temp = pd.merge(baseball_player, baseball_team, how ="outer", left_on="team_no", right_on = "team_id")
temp[ (temp["player_name"].isnull())  | (temp["team_id"].isnull())]

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [61]:
#위의 DF에서 좀 다르게 기준이 
#1개는 컬럼에, 1개는 가로줄 인덱스에

In [62]:
baseball_player1 = pd.DataFrame(
    {
        "player_name" : ["권혁","이범호","필","박병호","양준혁"],
        "team_no" : [1993, 2001, 2001, 2010, None]
    },
    index = ["p_01","p-02","p_03","p_04","p_05"]
)
baseball_player.index.name="player_id"
baseball_player

          player_name  team_no
player_id
p_01               권혁   1993.0
p-02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [63]:
baseball_team1 = pd.DataFrame(
    {
        "team_name" : ["한화","두산","기아","넥센"],
        "team_home": ["대전","서울","광주","고척"]
    },
    index = [1993,1999,2001,2010]
)
baseball_team #팀 DF는 연결의 기준이 가로줄 인덱스

     team_name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [64]:
#선수 : L, 팀 : R
#-> Left join (L기준 : 컬럼, R의 기준 : 가로 인덱스)
pd.merge(baseball_player1, baseball_team1, how = "left", left_on="team_no", right_index=True)

          player_name  team_no team_name team_home
player_id
p_01               권혁   1993.0        한화        대전
p-02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [65]:
#위와 동일한 상황에서 right join하면 
pd.merge(baseball_player1, baseball_team1, how = "right", left_on="team_no", right_index=True)

     player_name  team_no team_name team_home
p_01          권혁   1993.0        한화        대전
NaN          NaN   1999.0        두산        서울
p-02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척

In [66]:
# left exclusive join
# -> 1) left join을 먼저하고,
# -> 2) Right에서 오지 못한 정보에 대해서

In [67]:
temp = pd.merge(baseball_player1, baseball_team1,
         how="left",
         left_on ="team_no", right_index = True)

temp[ temp["team_name"].isnull() ]

          player_name  team_no team_name team_home
player_id
p_05              양준혁      NaN       NaN       NaN

In [68]:
# 오른쪽 팀 정보 빵구난 것
temp = pd.merge(baseball_player1, baseball_team1,
         how="right",
         left_on ="team_no", right_index = True)

temp[ temp["player_name"].isnull() ]

    player_name  team_no team_name team_home
NaN         NaN   1999.0        두산        서울

In [69]:
# full
pd.merge(baseball_player1, baseball_team1,
         how="outer",
         left_on ="team_no", right_index = True)

     player_name  team_no team_name team_home
p_01          권혁   1993.0        한화        대전
p-02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울