# Pandas

### Crawling

In [1]:
import pandas as pd

* 주의! 경로 표시할 때, 폴더 구분을 \\으로 할 것 (단, 윈도우 기준)
* OS에 맞게 변형해서 사용해야 함

In [16]:
#상대 경로로 파일 접근 -> 문자열로 경로 & 파일
path = "01_data\\01_olive.csv"
path

'01_data\\01_olive.csv'

In [13]:
data = pd.read_csv(path)
data

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
...,...,...,...,...,...,...,...,...,...,...,...
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2

In [7]:
#파일의 경롤르 절대 경로로 표시 
path2 = "C:\\Users\\MEDICI\\Documents\\Python codes\\01_data\\01_olive.csv"
data2 = pd.read_csv(path2)
data2.head()

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [8]:
data.tail()

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2

In [9]:
# read_csv: header 옵션
data2 = pd.read_csv(path, header = None)
data2.head()

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
3,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
4,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35

In [18]:
data2 = pd.read_csv(path, names = ["a","b","c","d","e","f","g","h","i","j","k"],index_col=0)
data2.head()
#불러드린 컬럼중에서 선택해서 가로줄에 대한 인덱스로 바로 지정

,b,c,d,e,f,g,h,i,j,k
a,,,,,,,,,,
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
4.North-Apulia,1,1,966,57,240,7952,619,50,78,35

In [11]:
data2 = pd.read_csv(path, sep = ",") # ","값은 디폴트값
data2.head()
#csv 파일에 대해서 읽는 과정에서 값과 값의 구분을 어떠한 문자로 할지
#대표적으로 사용 하는 구분자: ,  \t 그외

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [19]:
#skiprows라는 옵션
data2 = pd.read_csv(path, skiprows =4)
data2.head(3)

   4.North-Apulia  1  1.1   966  57  240  7952  619  50  78  35
0  5.North-Apulia  1    1  1051  67  259  7771  672  50  80  46
1  6.North-Apulia  1    1   911  49  268  7924  678  51  70  44
2  7.North-Apulia  1    1   922  66  264  7990  618  49  56  29

In [12]:
#### colab에서 파일을 불러오는 경우
# case1) 내 local pc의 파일을 불러서 사용
# from google.colab import files
# -> 크롬 브라우저 추천, 에러가 발생하면
#         브라우저의 쿠키에 https://colab.research.google.com/ 추가
#         단, 경로 content 폴더 밑으로 들어옴.

# case2) 구글 드라이브 연결해서 사용!!!
#         경로 : /gdrive~~~~
# case2-1) 내 구글 드라이브에 있는 파일
# case2-2) 공유된 폴더에서 사용할 경우
#          -> 구글 드라이브에 가서 
#             "드라이브에 바로가기 추가"!!!!
#          -> 마운트하면 gdrive에 보임!!

In [67]:
data = pd.read_csv(path, sep = ",")
data.head()

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [71]:
#unnamed0 컬럼을 id_area컬럼 이름 변경  -> rename
data.rename(columns = {"Unnamed: 0" : "id_area"}, inplace=True)  #대소문자 공백 체크!
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [32]:
data.columns[0]

Index(['id_area', 'region', 'area', 'palmitic', 'palmitoleic', 'stearic',
       'oleic', 'linoleic', 'linolenic', 'arachidic', 'eicosenoic'],
      dtype='object')

In [33]:
#대소문자 공백 신경쓰고 싶지 않다면
data.rename(columns = {data.columns[0] : "id_area"}, inplace=True)  
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [36]:
#id_area컬럼의 이름을 지정했는데 진짜 인덱스로 쓸 만한지 체크
# -> id_area값이 다 유니크한지 체크
data["id_area"]   #FM방법 : data.loc[ :, "id_area"]
len(data["id_area"].unique())

572

In [38]:
data.shape[0] == len(data["id_area"].unique())

True

In [40]:
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [51]:
#step1) 내가 하고자 하는 것에 대한 sample을 가지고 구현
str(int("4.North-Apulia".split(".")[0])-1)+"_"+"4.North-Apulia".split(".")[1]

'3_North-Apulia'

In [72]:
#step2) 위의 step1에서 무엇이 입력 x로 바뀔지
# -> lambda 함수로 어떻게 표현할지 고민 + 모든 가로줄에 다 태워야 하니 apply
data["id_area"] = data["id_area"].apply(lambda x : str(int(x.split(".")[0])-1)+"_"+x.split(".")[1] )
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [76]:
# palmitoleic  컬럼 값들을 75 -> 75/100, 57 -> 57/100 소수값들로 바꾸기
data["palmitoleic"] = data["palmitoleic"]/100
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,0.57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,0.67,259,7771,672,50,80,46

In [75]:
data["palmitoleic"].apply(lambda x : x/100)

0      0.75
1      0.73
2      0.54
3      0.57
4      0.67
       ...
567    1.10
568    1.00
569    0.90
570    1.20
571    0.80
Name: palmitoleic, Length: 572, dtype: float64

In [77]:
#기존 컬럼을 -> 가로줄에 대한 인덱스로 변환을 할 때
#set_index

In [78]:
data.index

RangeIndex(start=0, stop=572, step=1)

In [80]:
data.set_index("id_area", inplace=True)
data.head()

,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
id_area,,,,,,,,,,
0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29
3_North-Apulia,1,1,966,0.57,240,7952,619,50,78,35
4_North-Apulia,1,1,1051,0.67,259,7771,672,50,80,46

In [82]:
#작업한 DataFrame을 외부 파일로 출력할 때 to_양식
data.to_csv("01_data/testcsv.csv")

In [83]:
dat = pd.read_csv("01_data/testcsv.csv")
dat

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,0.57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,0.67,259,7771,672,50,80,46
...,...,...,...,...,...,...,...,...,...,...,...
567,567_West-Liguria,3,8,1280,1.10,290,7490,790,10,10,2
568,568_West-Liguria,3,8,1060,1.00,270,7740,810,10,10,3
569,569_West-Liguria,3,8,1010,0.90,210,7720,970,0,0,2
570,570_West-Liguria,3,8,990,1.20,250,7750,870,10,10,2
571,571_West-Liguria,3,8,960,0.80,240,7950,740,10,20,2

In [84]:
#여러개의 파일들을 한번에 읽을 때
#06_manyfiles

In [85]:
import glob
import sys
import os

In [86]:
many_file_path = "01_data/06_manyfile/*.csv"
file_path_list = glob.glob(many_file_path)
file_path_list

['01_data/06_manyfile\\1763.csv',
 '01_data/06_manyfile\\1764.csv',
 '01_data/06_manyfile\\1765.csv',
 '01_data/06_manyfile\\1766.csv',
 '01_data/06_manyfile\\1767.csv',
 '01_data/06_manyfile\\1768.csv',
 '01_data/06_manyfile\\1769.csv',
 '01_data/06_manyfile\\1770.csv',
 '01_data/06_manyfile\\1771.csv',
 '01_data/06_manyfile\\1772.csv']

In [91]:
#case1) 10개 파일을 각각의 DF으로 받아야 할 때
#data_1776 = pd.read_csv(~~~~1776.csv)
#data_1777 = pd.read_csv(~~~~1777.csv)
...
vars()["data_"]+불러온 파일의 이름
"data_1776" -> 변수명 data_1776
# -> 문자열을 변수명으로 인식하게 하는 함수 : vars()
vars()["data"]

,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
id_area,,,,,,,,,,
0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29
3_North-Apulia,1,1,966,0.57,240,7952,619,50,78,35
4_North-Apulia,1,1,1051,0.67,259,7771,672,50,80,46
...,...,...,...,...,...,...,...,...,...,...
567_West-Liguria,3,8,1280,1.10,290,7490,790,10,10,2
568_West-Liguria,3,8,1060,1.00,270,7740,810,10,10,3
569_West-Liguria,3,8,1010,0.90,210,7720,970,0,0,2
570_West-Liguria,3,8,990,1.20,250,7750,870,10,10,2
571_West-Liguria,3,8,960,0.80,240,7950,740,10,20,2

In [97]:
for f in file_path_list:
    temp = os.path.basename(f).split(".")[0]
    vars()["data_" + temp] = pd.read_csv(f)
data_1764.head()

   ITE00100554  17640101  TMAX  64  Unnamed: 4 Unnamed: 5  E  Unnamed: 7
0  ITE00100554  17640101  TMIN  44         NaN        NaN  E         NaN
1  ITE00100554  17640102  TMAX  46         NaN        NaN  E         NaN
2  ITE00100554  17640102  TMIN  26         NaN        NaN  E         NaN
3  ITE00100554  17640103  TMAX  59         NaN        NaN  E         NaN
4  ITE00100554  17640103  TMIN  39         NaN        NaN  E         NaN

In [93]:
os.path.basename(f)

'1772.csv'

In [94]:
"data_" + os.path.basename(f).split(".")[0]

'data_1772'

In [102]:
#case2) 개별 파일을 개별DF로 받는게 아니라 통합 1개로 받을 때
#단, 주의사항! 컬럼의 모양(컬럼이름,속성)들이 다 맞아야함
data_tot = pd.DataFrame()
for f in file_path_list:
    data_tot = data_tot.append(pd.read_csv(f), ignore_index=True)
data_tot.head()

,ITE00100554,17630101,TMAX,-36,Unnamed: 4,Unnamed: 5,E,Unnamed: 7,17640101,64,...,-33,I,17690101,49,17700101,-4,17710101,63,17720101,51
0,ITE00100554,17630101.0,TMIN,-50.0,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ITE00100554,17630102.0,TMAX,-26.0,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ITE00100554,17630102.0,TMIN,-40.0,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ITE00100554,17630103.0,TMAX,-9.0,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ITE00100554,17630103.0,TMIN,-29.0,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
# eccel파일을 불러올 때
#참고) excel에서 중요한 상황은 어느 sheet을

In [101]:
path = "01_data/07_surveys_excelformat.xls"
data_ex = pd.read_excel(path, sheet_name ="Sheet1")
data_ex.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [103]:
#DF을 엑셀 양식으로 출력할 때
data.to_excel("01_data/testexcel.xlsx")